2004	2004	155823		
22rv1	22RV1	7	carcinoma	prostate
2313287	2313287	4	carcinoma	stomach
253j	253J	8	carcinoma	urinary_tract
253jbv	253JBV	9	carcinoma	urinary_tract
42mgba	42MGBA	10	glioma	central_nervous_system
5637	5637	3	carcinoma	urinary_tract
639v	639V	14	carcinoma	urinary_tract
647v	647V	15	carcinoma	urinary_tract
697	697	1	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
769p	769P	16	carcinoma	kidney
786o	786O	19	carcinoma	kidney
8305c	8305C	20	carcinoma	thyroid
8505c	8505C	21	carcinoma	thyroid
8mgba	8MGBA	22	glioma	central_nervous_system
a101d	A101D	23	malignant_melanoma	skin
a172	A172	25	glioma	central_nervous_system
a204	A204	26	rhabdoid_tumor	soft_tissue
a2058	A2058	27	malignant_melanoma	skin
a253	A253	28	carcinoma	salivary_gland
a2780	A2780	29	carcinoma	ovary
a375	A375	30	malignant_melanoma	skin
a3kaw	A3KAW	31	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
a498	A498	33	carcinoma	kidney
a4fuk	A4FUK	34	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
a549	A549	35	carcinoma	lung
a673	A673	37	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
accmeso1	ACCMESO1	41	mesothelioma	pleura
achn	ACHN	43	carcinoma	kidney
ags	AGS	44	carcinoma	stomach
allsil	ALLSIL	46	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
am38	AM38	47	glioma	central_nervous_system
aml193	AML193	48	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
amo1	AMO1	49	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
an3ca	AN3CA	50	carcinoma	endometrium
aska	ASKA	155825		
aspc1	ASPC1	52	carcinoma	pancreas
au565	AU565	53	carcinoma	breast
bc3c	BC3C	55	carcinoma	urinary_tract
bcp1	BCP1	56	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
bcpap	BCPAP	57	carcinoma	thyroid
bdcm	BDCM	58	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
becker	BECKER	59	glioma	central_nervous_system
ben	BEN	60	carcinoma	lung
bftc905	BFTC905	61	carcinoma	urinary_tract
bftc909	BFTC909	62	carcinoma	kidney
bht101	BHT101	64	carcinoma	thyroid
bhy	BHY	65	carcinoma	upper_aerodigestive_tract
bicr16	BICR16	66	carcinoma	upper_aerodigestive_tract
bicr18	BICR18	67	carcinoma	upper_aerodigestive_tract
bicr22	BICR22	68	carcinoma	upper_aerodigestive_tract
bicr31	BICR31	69	carcinoma	upper_aerodigestive_tract
bicr56	BICR56	70	carcinoma	upper_aerodigestive_tract
bicr6	BICR6	71	carcinoma	upper_aerodigestive_tract
bl41	BL41	74	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
bl70	BL70	75	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
bt112	BT112	77		
bt12	BT12	155820		
bt131	BT131	78		
bt139	BT139	79		
bt145	BT145	80		
bt147	BT147	81		
bt159	BT159	82		
bt16	BT16	155821		
bt164	BT164	83		
bt172	BT172	84		
bt179	BT179	85		
bt187	BT187	88		
bt20	BT20	90	carcinoma	breast
bt216	BT216	91		
bt224	BT224	92		
bt228	BT228	93		
bt231	BT231	94		
bt232	BT232	155803		
bt239	BT239	95		
bt245	BT245	155804		
bt248	BT248	96		
bt271	BT271	155805		
bt286	BT286	155806		
bt320	BT320	155807		
bt328	BT328	155808		
bt330	BT330	155809		
bt333	BT333	155810		
bt340	BT340	155811		
bt359	BT359	155812		
bt416	BT416	155813		
bt422	BT422	155814		
bt428	BT428	155815		
bt440	BT440	155816		
bt444	BT444	155817		
bt474	BT474	97	carcinoma	breast
bt482	BT482	155818		
bt498	BT498	120597		
bt504	BT504	155819		
bt549	BT549	99	carcinoma	breast
bv173	BV173	100	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
bxpc3	BXPC3	101	carcinoma	pancreas
c2bbe1	C2BBE1	102	carcinoma	large_intestine
c32	C32	103	malignant_melanoma	skin
ca46	CA46	106	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
cadoes1	CADOES1	108	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
caki1	CAKI1	109	carcinoma	kidney
caki2	CAKI2	110	carcinoma	kidney
cal120	CAL120	111	carcinoma	breast
cal12t	CAL12T	112	carcinoma	lung
cal148	CAL148	113	carcinoma	breast
cal27	CAL27	114	carcinoma	upper_aerodigestive_tract
cal29	CAL29	115	carcinoma	urinary_tract
cal33	CAL33	116	carcinoma	upper_aerodigestive_tract
cal51	CAL51	117	carcinoma	breast
cal54	CAL54	118	carcinoma	kidney
cal62	CAL62	119	carcinoma	thyroid
cal78	CAL78	120	chondrosarcoma	bone
cal851	CAL851	121	carcinoma	breast
calu1	CALU1	122	carcinoma	lung
calu3	CALU3	123	carcinoma	lung
calu6	CALU6	124	carcinoma	lung
cama1	CAMA1	125	carcinoma	breast
caov3	CAOV3	126	carcinoma	ovary
capan1	CAPAN1	128	carcinoma	pancreas
capan2	CAPAN2	129	carcinoma	pancreas
cas1	CAS1	130	glioma	central_nervous_system
ccfsttg1	CCFSTTG1	131	glioma	central_nervous_system
cck81	CCK81	132	carcinoma	large_intestine
cfpac1	CFPAC1	138	carcinoma	pancreas
cgthw1	CGTHW1	139	carcinoma	thyroid
chagok1	CHAGOK1	141	carcinoma	lung
chp126	CHP126	143	neuroblastoma	autonomic_ganglia
chp212	CHP212	144	neuroblastoma	autonomic_ganglia
ci1	CI1	145	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
cjm	CJM	146	malignant_melanoma	skin
cl11	CL11	147	carcinoma	large_intestine
cl34	CL34	149	carcinoma	large_intestine
cmk	CMK	151	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
cmlt1	CMLT1	154	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
colo201	COLO201	155	carcinoma	large_intestine
colo205	COLO205	156	carcinoma	large_intestine
colo320	COLO320	157	carcinoma	large_intestine
colo668	COLO668	158	carcinoma	lung
colo678	COLO678	160	carcinoma	large_intestine
colo680n	COLO680N	162	carcinoma	oesophagus
colo684	COLO684	163	carcinoma	endometrium
colo699	COLO699	164		
colo741	COLO741	166	malignant_melanoma	skin
colo792	COLO792	169	malignant_melanoma	skin
colo800	COLO800	170	malignant_melanoma	skin
colo829	COLO829	172	malignant_melanoma	skin
corl105	CORL105	174	carcinoma	lung
corl279	CORL279	178	carcinoma	lung
corl47	CORL47	180	carcinoma	lung
corl51	CORL51	181	carcinoma	lung
corl88	CORL88	182	carcinoma	lung
corl95	CORL95	183	carcinoma	lung
cov362	COV362	185	carcinoma	ovary
cov434	COV434	186	sex_cord_stromal_tumor	ovary
cov644	COV644	188	carcinoma	ovary
cw2	CW2	190	carcinoma	large_intestine
d283med	D283MED	193	primitive_neuroectodermal_tumor_medulloblastoma	central_nervous_system
dang	DANG	201	carcinoma	pancreas
daoy	DAOY	202	primitive_neuroectodermal_tumor_medulloblastoma	central_nervous_system
daudi	DAUDI	203	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
db	DB	204	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
dbtrg05mg	DBTRG05MG	205	glioma	central_nervous_system
del	DEL	206	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
detroit562	DETROIT562	208	carcinoma	upper_aerodigestive_tract
dkmg	DKMG	211	glioma	central_nervous_system
dld1	DLD1	212	carcinoma	large_intestine
dms114	DMS114	215	carcinoma	lung
dms273	DMS273	217	carcinoma	lung
dms454	DMS454	218	carcinoma	lung
dms53	DMS53	219	carcinoma	lung
dms79	DMS79	220	carcinoma	lung
dnd41	DND41	221	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
dohh2	DOHH2	222	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
dov13	DOV13	223		
du145	DU145	225	carcinoma	prostate
du4475	DU4475	226	carcinoma	breast
dv90	DV90	227	carcinoma	lung
eb1	EB1	228	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ebc1	EBC1	230	carcinoma	lung
ecc10	ECC10	231	carcinoma	stomach
ecc12	ECC12	232	carcinoma	stomach
ecgi10	ECGI10	233	carcinoma	oesophagus
efe184	EFE184	234	carcinoma	endometrium
efm192a	EFM192A	236	carcinoma	breast
efo21	EFO21	237	carcinoma	ovary
efo27	EFO27	238	carcinoma	ovary
eheb	EHEB	239	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ejm	EJM	240	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ekvx	EKVX	241		
em2	EM2	242	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
en	EN	243	carcinoma	endometrium
eol1	EOL1	244	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
eplc272h	EPLC272H	246	carcinoma	lung
es2	ES2	247	carcinoma	ovary
ess1	ESS1	248	carcinoma	endometrium
f36p	F36P	253	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
fadu	FADU	255	carcinoma	upper_aerodigestive_tract
ftc133	FTC133	257	carcinoma	thyroid
ftc238	FTC238	258	carcinoma	thyroid
fu97	FU97	259	carcinoma	stomach
fuov1	FUOV1	261	carcinoma	ovary
g292clonea141b1	G292CLONEA141B1	262	osteosarcoma	bone
g361	G361	263	malignant_melanoma	skin
g401	G401	264	rhabdoid_tumor	soft_tissue
g402	G402	265	rhabdoid_tumor	soft_tissue
ga10	GA10	266	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
gamg	GAMG	268	glioma	central_nervous_system
gb1	GB1	269	glioma	central_nervous_system
gct	GCT	271	malignant_fibrous_histiocytoma_pleomorphic_sarcoma	soft_tissue
gdm1	GDM1	272	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
gi1	GI1	274	glioma	central_nervous_system
gms10	GMS10	280	glioma	central_nervous_system
gos3	GOS3	281	glioma	central_nervous_system
gp2d	GP2D	282	carcinoma	large_intestine
granta519	GRANTA519	283	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
gss	GSS	285	carcinoma	stomach
gsu	GSU	286	carcinoma	stomach
h292	H292	290	carcinoma	lung
hara	HARA	293	carcinoma	lung
hcc1143	HCC1143	295	carcinoma	breast
hcc1171	HCC1171	296	carcinoma	lung
hcc1195	HCC1195	298	carcinoma	lung
hcc1395	HCC1395	300	carcinoma	breast
hcc1419	HCC1419	301	carcinoma	breast
hcc1428	HCC1428	302	carcinoma	breast
hcc1438	HCC1438	303	carcinoma	lung
hcc15	HCC15	304	carcinoma	lung
hcc1500	HCC1500	305	carcinoma	breast
hcc1569	HCC1569	306	carcinoma	breast
hcc1588	HCC1588	307	carcinoma	lung
hcc1806	HCC1806	309	carcinoma	breast
hcc1833	HCC1833	310	carcinoma	lung
hcc1937	HCC1937	313	carcinoma	breast
hcc1954	HCC1954	314	carcinoma	breast
hcc202	HCC202	315	carcinoma	breast
hcc2108	HCC2108	316	carcinoma	lung
hcc2218	HCC2218	318	carcinoma	breast
hcc2279	HCC2279	319	carcinoma	lung
hcc2935	HCC2935	324	carcinoma	lung
hcc33	HCC33	326	carcinoma	lung
hcc366	HCC366	328	carcinoma	lung
hcc38	HCC38	330	carcinoma	breast
hcc4006	HCC4006	331	carcinoma	lung
hcc44	HCC44	332	carcinoma	lung
hcc56	HCC56	337	carcinoma	large_intestine
hcc78	HCC78	339	carcinoma	lung
hcc827	HCC827	340	carcinoma	lung
hcc95	HCC95	342	carcinoma	lung
hct116	HCT116	343	carcinoma	large_intestine
hct15	HCT15	345	carcinoma	large_intestine
hct8	HCT8	346	carcinoma	large_intestine
hdlm2	HDLM2	347	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
hdmyz	HDMYZ	348	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
hdqp1	HDQP1	349	carcinoma	breast
hec108	HEC108	350	carcinoma	endometrium
hec151	HEC151	351	carcinoma	endometrium
hec1a	HEC1A	352	carcinoma	endometrium
hec1b	HEC1B	353	carcinoma	endometrium
hec251	HEC251	354	carcinoma	endometrium
hec265	HEC265	355	carcinoma	endometrium
hec50b	HEC50B	356	carcinoma	endometrium
hec59	HEC59	357	carcinoma	endometrium
hec6	HEC6	358	carcinoma	endometrium
hel	HEL	362	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
hel9217	HEL9217	363	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
hela	HELA	364		
hep3b217	HEP3B217	365	carcinoma	liver
hepg2	HEPG2	366	carcinoma	liver
heya8	HEYA8	367	carcinoma	ovary
hgc27	HGC27	368	carcinoma	stomach
hh	HH	369	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
hl60	HL60	371	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
hlf	HLF	374	carcinoma	liver
hmc18	HMC18	376	carcinoma	breast
hmcb	HMCB	377	malignant_melanoma	skin
hop62	HOP62	381		
hop92	HOP92	382		
hos	HOS	383	osteosarcoma	bone
hpac	HPAC	384	carcinoma	pancreas
hpafii	HPAFII	385	carcinoma	pancreas
hpball	HPBALL	386	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
hs294t	HS294T	395	malignant_melanoma	skin
hs578bst	HS578BST	399		
hs578t	HS578T	400	carcinoma	breast
hs611t	HS611T	405	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
hs683	HS683	409	glioma	central_nervous_system
hs688at	HS688AT	410	malignant_melanoma	skin
hs729	HS729	414	rhabdomyosarcoma	soft_tissue
hs746t	HS746T	418	carcinoma	stomach
hs766t	HS766T	421	carcinoma	pancreas
hs822t	HS822T	424	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
hs839t	HS839T	426	malignant_melanoma	skin
hs852t	HS852T	428	malignant_melanoma	skin
hs888lu	HS888LU	431		
hs888t	HS888T	432	osteosarcoma	bone
hs895t	HS895T	434	malignant_melanoma	skin
hs934t	HS934T	436	malignant_melanoma	skin
hs936t	HS936T	437	malignant_melanoma	skin
hs940t	HS940T	439	malignant_melanoma	skin
hs944t	HS944T	440	malignant_melanoma	skin
hsc2	HSC2	441	carcinoma	upper_aerodigestive_tract
hsc3	HSC3	442	carcinoma	upper_aerodigestive_tract
hsc4	HSC4	443	carcinoma	upper_aerodigestive_tract
hsts	HSTS	444		
ht	HT	445	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ht1080	HT1080	446	fibrosarcoma	soft_tissue
ht115	HT115	447	carcinoma	large_intestine
ht1197	HT1197	448	carcinoma	urinary_tract
ht1376	HT1376	449	carcinoma	urinary_tract
ht144	HT144	450	malignant_melanoma	skin
ht29	HT29	451	carcinoma	large_intestine
ht55	HT55	452	carcinoma	large_intestine
hucct1	HUCCT1	455	carcinoma	biliary_tract
hug1n	HUG1N	456	carcinoma	stomach
huh1	HUH1	457	carcinoma	liver
huh28	HUH28	458	carcinoma	biliary_tract
huh6	HUH6	459		liver
huns1	HUNS1	461	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
hupt3	HUPT3	462	carcinoma	pancreas
hupt4	HUPT4	463	carcinoma	pancreas
hut78	HUT78	465	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ialm	IALM	469	carcinoma	lung
igr1	IGR1	470	malignant_melanoma	skin
igr37	IGR37	471	malignant_melanoma	skin
igr39	IGR39	472	malignant_melanoma	skin
igrov1	IGROV1	473	carcinoma	ovary
im95	IM95	474	carcinoma	stomach
imr32	IMR32	475	neuroblastoma	autonomic_ganglia
ipc298	IPC298	478	malignant_melanoma	skin
ishikawaheraklio02er	ISHIKAWAHERAKLIO02ER	479	carcinoma	endometrium
istmes1	ISTMES1	480	mesothelioma	pleura
j82	J82	482	carcinoma	urinary_tract
jeko1	JEKO1	484	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
jhh1	JHH1	486	carcinoma	liver
jhh2	JHH2	487	carcinoma	liver
jhh4	JHH4	488	carcinoma	liver
jhh5	JHH5	489	carcinoma	liver
jhh6	JHH6	490	carcinoma	liver
jhoc5	JHOC5	492	carcinoma	ovary
jhom1	JHOM1	493	carcinoma	ovary
jhos2	JHOS2	495	carcinoma	ovary
jhuem1	JHUEM1	497	carcinoma	endometrium
jhuem2	JHUEM2	498	carcinoma	endometrium
jhuem3	JHUEM3	499	carcinoma	endometrium
jhuem7	JHUEM7	500	carcinoma	endometrium
jimt1	JIMT1	501	carcinoma	breast
jjn3	JJN3	502	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
jk1	JK1	503	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
jl1	JL1	504	mesothelioma	pleura
jm1	JM1	505	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
jmsu1	JMSU1	506	carcinoma	urinary_tract
jurkat	JURKAT	508	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
jurlmk1	JURLMK1	509	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
jvm2	JVM2	510	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
jvm3	JVM3	511	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
k029ax	K029AX	512	malignant_melanoma	skin
k562	K562	513	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
kals1	KALS1	514	glioma	central_nervous_system
karpas299	KARPAS299	515	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
karpas422	KARPAS422	516	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
karpas620	KARPAS620	517	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kasumi1	KASUMI1	518	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
kasumi2	KASUMI2	519	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
katoiii	KATOIII	522	carcinoma	stomach
kcl22	KCL22	524	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
ke37	KE37	525	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ke39	KE39	526	carcinoma	stomach
ke97	KE97	527	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kelly	KELLY	528	neuroblastoma	autonomic_ganglia
kg1c	KG1C	530	glioma	central_nervous_system
khm1b	KHM1B	531	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kijk	KIJK	532	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kle	KLE	534	carcinoma	endometrium
km12	KM12	536	carcinoma	large_intestine
kmbc2	KMBC2	537	carcinoma	urinary_tract
kmh2	KMH2	538	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kmm1	KMM1	539	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kmrc1	KMRC1	540	carcinoma	kidney
kmrc2	KMRC2	541	carcinoma	kidney
kmrc20	KMRC20	542	carcinoma	kidney
kmrc3	KMRC3	543	carcinoma	kidney
kms11	KMS11	545	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms12bm	KMS12BM	546	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms18	KMS18	548	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms20	KMS20	549	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms21bm	KMS21BM	550	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms26	KMS26	551	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms27	KMS27	552	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms28bm	KMS28BM	553	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kms34	KMS34	555	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
kns42	KNS42	556	glioma	central_nervous_system
kns60	KNS60	557	glioma	central_nervous_system
kns62	KNS62	558	carcinoma	lung
kns81	KNS81	559	glioma	central_nervous_system
ko52	KO52	561	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
kp2	KP2	566	carcinoma	pancreas
kp3	KP3	567	carcinoma	pancreas
kp4	KP4	568	carcinoma	pancreas
kpl1	KPL1	569	carcinoma	breast
kpnsi9s	KPNSI9S	571	neuroblastoma	autonomic_ganglia
kpnyn	KPNYN	572	neuroblastoma	autonomic_ganglia
krij	KRIJ	573		
ku1919	KU1919	575	carcinoma	urinary_tract
ku812	KU812	576	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
kuramochi	KURAMOCHI	577	carcinoma	ovary
kym1	KYM1	578	rhabdomyosarcoma	soft_tissue
kyo1	KYO1	579	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
kyse140	KYSE140	580	carcinoma	oesophagus
kyse150	KYSE150	581	carcinoma	oesophagus
kyse180	KYSE180	582	carcinoma	oesophagus
kyse30	KYSE30	584	carcinoma	oesophagus
kyse410	KYSE410	585	carcinoma	oesophagus
kyse450	KYSE450	586	carcinoma	oesophagus
kyse510	KYSE510	587	carcinoma	oesophagus
kyse520	KYSE520	588	carcinoma	oesophagus
kyse70	KYSE70	589	carcinoma	oesophagus
l1236	L1236	590	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
l33	L33	591	carcinoma	pancreas
l363	L363	592	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
l428	L428	593	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
l540	L540	594	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
lama84	LAMA84	595	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
lc1f	LC1F	597	carcinoma	lung
lc1sqsf	LC1SQSF	598	carcinoma	lung
lclc103h	LCLC103H	599	carcinoma	lung
lclc97tm1	LCLC97TM1	600	carcinoma	lung
li7	LI7	601	carcinoma	liver
lk2	LK2	602	carcinoma	lung
lmsu	LMSU	603	carcinoma	stomach
ln18	LN18	604	glioma	central_nervous_system
ln229	LN229	606	glioma	central_nervous_system
lncapclonefgc	LNCAPCLONEFGC	618	carcinoma	prostate
lounh91	LOUNH91	621	carcinoma	lung
lovo	LOVO	622	carcinoma	large_intestine
loximvi	LOXIMVI	623	malignant_melanoma	skin
lp1	LP1	624	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ls1034	LS1034	626	carcinoma	large_intestine
ls123	LS123	627	carcinoma	large_intestine
ls180	LS180	630	carcinoma	large_intestine
ls411n	LS411N	631	carcinoma	large_intestine
ls513	LS513	632	carcinoma	large_intestine
lu65	LU65	633	carcinoma	lung
lu99	LU99	634	carcinoma	lung
ludlu1	LUDLU1	635	carcinoma	lung
lxf289	LXF289	636	carcinoma	lung
m059k	M059K	638	glioma	central_nervous_system
m07e	M07E	639	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
malme3m	MALME3M	641	malignant_melanoma	skin
mc116	MC116	643	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
mcas	MCAS	644	carcinoma	ovary
mcf7	MCF7	646	carcinoma	breast
mdamb157	MDAMB157	648	carcinoma	breast
mdamb231	MDAMB231	650	carcinoma	breast
mdamb361	MDAMB361	651	carcinoma	breast
mdamb415	MDAMB415	652	carcinoma	breast
mdamb435s	MDAMB435S	655	malignant_melanoma	skin
mdamb453	MDAMB453	657	carcinoma	breast
mdamb468	MDAMB468	658	carcinoma	breast
mdst8	MDST8	661	carcinoma	large_intestine
me1	ME1	662	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
mec1	MEC1	663	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
melho	MELHO	666	malignant_melanoma	skin
meljuso	MELJUSO	667	malignant_melanoma	skin
messa	MESSA	668	sarcoma	soft_tissue
mewo	MEWO	669	malignant_melanoma	skin
mfe296	MFE296	671	carcinoma	endometrium
mfe319	MFE319	672	carcinoma	endometrium
mg63	MG63	673	osteosarcoma	bone
mhhcall3	MHHCALL3	675	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
mhhcall4	MHHCALL4	676	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
mhhes1	MHHES1	677	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
mhhnb11	MHHNB11	678	neuroblastoma	autonomic_ganglia
miapaca2	MIAPACA2	679	carcinoma	pancreas
mino	MINO	680	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
mj	MJ	681	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
mkn1	MKN1	682	carcinoma	stomach
mkn45	MKN45	683	carcinoma	stomach
mkn7	MKN7	684	carcinoma	stomach
mkn74	MKN74	685	carcinoma	stomach
ml1	ML1	686	carcinoma	thyroid
mm1s	MM1S	688	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
molm13	MOLM13	692	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
molm16	MOLM16	693	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
molm6	MOLM6	694	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
molp2	MOLP2	695	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
molp8	MOLP8	696	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
molt13	MOLT13	697	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
molt16	MOLT16	698	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
molt3	MOLT3	699		
monomac1	MONOMAC1	701	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
monomac6	MONOMAC6	702	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
morcpr	MORCPR	703	carcinoma	lung
motn1	MOTN1	704	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
mpp89	MPP89	705	mesothelioma	pleura
msto211h	MSTO211H	706	mesothelioma	pleura
mv411	MV411	710	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
nalm6	NALM6	718	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
namalwa	NAMALWA	719	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
nb1	NB1	720	neuroblastoma	autonomic_ganglia
nb4	NB4	721	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
nccstck140	NCCSTCK140	723	carcinoma	stomach
ncih1092	NCIH1092	155385	carcinoma	lung
ncih1105	NCIH1105	155387	carcinoma	lung
ncih1155	NCIH1155	155388	carcinoma	lung
ncih1184	NCIH1184	155390	carcinoma	lung
ncih1299	NCIH1299	155395	carcinoma	lung
ncih1339	NCIH1339	155399	carcinoma	lung
ncih1341	NCIH1341	155400	carcinoma	lung
ncih1355	NCIH1355	155401	carcinoma	lung
ncih1373	NCIH1373	155402	carcinoma	lung
ncih1385	NCIH1385	155404	carcinoma	lung
ncih1395	NCIH1395	127978	carcinoma	lung
ncih1435	NCIH1435	155407	carcinoma	lung
ncih146	NCIH146	155292	carcinoma	lung
ncih1563	NCIH1563	155421	carcinoma	lung
ncih1568	NCIH1568	155422	carcinoma	lung
ncih1573	NCIH1573	155424	carcinoma	lung
ncih1581	NCIH1581	155425	carcinoma	lung
ncih1623	NCIH1623	155431	carcinoma	lung
ncih1650	NCIH1650	155434	carcinoma	lung
ncih1651	NCIH1651	155435	carcinoma	lung
ncih1666	NCIH1666	127983	carcinoma	lung
ncih1693	NCIH1693	155439	carcinoma	lung
ncih1694	NCIH1694	155440	carcinoma	lung
ncih1703	NCIH1703	155441	carcinoma	lung
ncih1734	NCIH1734	155445	carcinoma	lung
ncih1755	NCIH1755	127984	carcinoma	lung
ncih1792	NCIH1792	155450	carcinoma	lung
ncih1793	NCIH1793	155451	carcinoma	lung
ncih1838	NCIH1838	155455	carcinoma	lung
ncih1869	NCIH1869	155456	carcinoma	lung
ncih1915	NCIH1915	155463	carcinoma	lung
ncih1944	NCIH1944	155467	carcinoma	lung
ncih196	NCIH196	155294	carcinoma	lung
ncih1975	NCIH1975	127985	carcinoma	lung
ncih2009	NCIH2009	155476	carcinoma	lung
ncih2023	NCIH2023	155477	carcinoma	lung
ncih2029	NCIH2029	155479	carcinoma	lung
ncih2030	NCIH2030	155480	carcinoma	lung
ncih2052	NCIH2052	155481	mesothelioma	pleura
ncih2081	NCIH2081	155487	carcinoma	lung
ncih2085	NCIH2085	155488	carcinoma	lung
ncih2087	NCIH2087	127988	carcinoma	lung
ncih209	NCIH209	127989	carcinoma	lung
ncih2106	NCIH2106	155491	carcinoma	lung
ncih211	NCIH211	155295	carcinoma	lung
ncih2110	NCIH2110	155493	carcinoma	lung
ncih2122	NCIH2122	127990	carcinoma	lung
ncih2126	NCIH2126	155494	carcinoma	lung
ncih2141	NCIH2141	155496	carcinoma	lung
ncih2170	NCIH2170	155498	carcinoma	lung
ncih2171	NCIH2171	155499	carcinoma	lung
ncih2172	NCIH2172	155500	carcinoma	lung
ncih2196	NCIH2196	155502	carcinoma	lung
ncih2228	NCIH2228	155505	carcinoma	lung
ncih226	NCIH226	155297	carcinoma	lung
ncih2286	NCIH2286	155510	carcinoma	lung
ncih2291	NCIH2291	155511	carcinoma	lung
ncih23	NCIH23	127991	carcinoma	lung
ncih2342	NCIH2342	155513	carcinoma	lung
ncih2405	NCIH2405	155518	carcinoma	lung
ncih2444	NCIH2444	155519	carcinoma	lung
ncih2452	NCIH2452	155520	mesothelioma	pleura
ncih28	NCIH28	155285	mesothelioma	pleura
ncih322	NCIH322	155305	carcinoma	lung
ncih358	NCIH358	127997	carcinoma	lung
ncih441	NCIH441	127999	carcinoma	lung
ncih446	NCIH446	128000	carcinoma	lung
ncih460	NCIH460	128001	carcinoma	lung
ncih508	NCIH508	128003	carcinoma	large_intestine
ncih510	NCIH510	155322	carcinoma	lung
ncih520	NCIH520	155324	carcinoma	lung
ncih522	NCIH522	155325	carcinoma	lung
ncih524	NCIH524	155326	carcinoma	lung
ncih526	NCIH526	155327	carcinoma	lung
ncih647	NCIH647	155339	carcinoma	lung
ncih650	NCIH650	155340	carcinoma	lung
ncih660	NCIH660	155341	carcinoma	prostate
ncih661	NCIH661	128005	carcinoma	lung
ncih69	NCIH69	128006	carcinoma	lung
ncih716	NCIH716	155348	carcinoma	large_intestine
ncih727	NCIH727	155352	carcinoid_endocrine_tumor	lung
ncih747	NCIH747	155356	carcinoma	large_intestine
ncih810	NCIH810	155362	carcinoma	lung
ncih838	NCIH838	155365	carcinoma	lung
ncih841	NCIH841	155366	carcinoma	lung
ncih889	NCIH889	155371	carcinoma	lung
ncih929	NCIH929	128013	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ncin87	NCIN87	134841	carcinoma	stomach
nco2	NCO2	851	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
nh6	NH6	852	neuroblastoma	autonomic_ganglia
nmcg1	NMCG1	855	glioma	central_nervous_system
nomo1	NOMO1	858	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
nudhl1	NUDHL1	874	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
nudul1	NUDUL1	875	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
nugc3	NUGC3	877	carcinoma	stomach
nugc4	NUGC4	878	carcinoma	stomach
oaw28	OAW28	879	carcinoma	ovary
oaw42	OAW42	880	carcinoma	ovary
oc314	OC314	881	carcinoma	ovary
ociaml2	OCIAML2	884	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
ociaml3	OCIAML3	885	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
ociaml5	OCIAML5	886	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
ocily10	OCILY10	887	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ocily19	OCILY19	888	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ocily3	OCILY3	889	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
ocim1	OCIM1	890	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
ocum1	OCUM1	893	carcinoma	stomach
oe19	OE19	894	carcinoma	oesophagus
oe21	OE21	895	carcinoma	oesophagus
oe33	OE33	896		oesophagus
oncodg1	ONCODG1	898	carcinoma	ovary
ons76	ONS76	899	primitive_neuroectodermal_tumor_medulloblastoma	central_nervous_system
opm2	OPM2	901	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
osrc2	OSRC2	902	carcinoma	kidney
oums23	OUMS23	903	carcinoma	large_intestine
ov56	OV56	905	carcinoma	ovary
ov7	OV7	906	carcinoma	ovary
ov90	OV90	907	carcinoma	ovary
ovcar4	OVCAR4	908	carcinoma	ovary
ovcar5	OVCAR5	909		
ovcar8	OVCAR8	910	carcinoma	ovary
ovise	OVISE	911	carcinoma	ovary
ovk18	OVK18	912	carcinoma	ovary
ovsaho	OVSAHO	915	carcinoma	ovary
ovtoko	OVTOKO	916	carcinoma	ovary
p12ichikawa	P12ICHIKAWA	917	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
p31fuj	P31FUJ	918	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
p3hr1	P3HR1	919	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
panc0203	PANC0203	920	carcinoma	pancreas
panc0327	PANC0327	922	carcinoma	pancreas
panc0403	PANC0403	923	carcinoma	pancreas
panc0504	PANC0504	924	carcinoma	pancreas
panc0813	PANC0813	925	carcinoma	pancreas
panc1	PANC1	926	carcinoma	pancreas
panc1005	PANC1005	927	carcinoma	pancreas
patu8902	PATU8902	928	carcinoma	pancreas
patu8988s	PATU8988S	929	carcinoma	pancreas
patu8988t	PATU8988T	930	carcinoma	pancreas
pc14	PC14	931	carcinoma	lung
pc3	PC3	932	carcinoma	prostate
pecapj15	PECAPJ15	935	carcinoma	upper_aerodigestive_tract
pecapj34clonec12	PECAPJ34CLONEC12	937	carcinoma	upper_aerodigestive_tract
pecapj41cloned2	PECAPJ41CLONED2	939	carcinoma	upper_aerodigestive_tract
pecapj49	PECAPJ49	940	carcinoma	upper_aerodigestive_tract
peer	PEER	941	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
pf382	PF382	942	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
pfeiffer	PFEIFFER	943	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
pk1	PK1	944	carcinoma	pancreas
pk45h	PK45H	945	carcinoma	pancreas
pk59	PK59	946	carcinoma	pancreas
pl21	PL21	947	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
plcprf5	PLCPRF5	950	carcinoma	liver
psn1	PSN1	952	carcinoma	pancreas
psts	PSTS	953		
qgp1	QGP1	954	carcinoma	pancreas
raji	RAJI	955	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rcc10rgb	RCC10RGB	956	carcinoma	kidney
rchacv	RCHACV	958	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rcm1	RCM1	960	carcinoma	large_intestine
rd	RD	961	rhabdomyosarcoma	soft_tissue
rdes	RDES	963	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
rec1	REC1	964	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
reh	REH	965	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rerflcad1	RERFLCAD1	967	carcinoma	lung
rerflcad2	RERFLCAD2	968	carcinoma	lung
rerflcai	RERFLCAI	969	carcinoma	lung
rerflcms	RERFLCMS	971	carcinoma	lung
rh18	RH18	973	rhabdomyosarcoma	soft_tissue
rh30	RH30	975	rhabdomyosarcoma	soft_tissue
rh41	RH41	976	rhabdomyosarcoma	soft_tissue
ri1	RI1	977	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rkn	RKN	978	leiomyosarcoma	soft_tissue
rko	RKO	979	carcinoma	large_intestine
rl	RL	980	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rl952	RL952	981	carcinoma	endometrium
rmgi	RMGI	983	carcinoma	ovary
rpmi6666	RPMI6666	990		
rpmi7951	RPMI7951	991	malignant_melanoma	skin
rpmi8226	RPMI8226	992	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rpmi8402	RPMI8402	994	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rs411	RS411	995	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
rt112	RT112	997	carcinoma	urinary_tract
rt4	RT4	999	carcinoma	urinary_tract
rvh421	RVH421	1000	malignant_melanoma	skin
saos2	SAOS2	1004	osteosarcoma	bone
sbc5	SBC5	1005	carcinoma	lung
scaber	SCABER	1006	carcinoma	urinary_tract
scc25	SCC25	1008	carcinoma	upper_aerodigestive_tract
scc4	SCC4	1009	carcinoma	upper_aerodigestive_tract
scc9	SCC9	1010	carcinoma	upper_aerodigestive_tract
sclc21h	SCLC21H	1011	carcinoma	lung
sem	SEM	1013	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
set2	SET2	1014	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
sf126	SF126	1015	glioma	central_nervous_system
sf268	SF268	1017		
sf295	SF295	1018	glioma	central_nervous_system
sf539	SF539	1019		
sh10tc	SH10TC	1024	carcinoma	stomach
sh4	SH4	1025	malignant_melanoma	skin
shp77	SHP77	1026	carcinoma	lung
sigm5	SIGM5	1028	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
sima	SIMA	1030	neuroblastoma	autonomic_ganglia
sjsa1	SJSA1	1032	osteosarcoma	bone
skbr3	SKBR3	1033	carcinoma	breast
skco1	SKCO1	1034	carcinoma	large_intestine
skes1	SKES1	1035	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
skhep1	SKHEP1	1036	carcinoma	liver
sklms1	SKLMS1	1037	sarcoma	soft_tissue
sklu1	SKLU1	1038	carcinoma	lung
skm1	SKM1	1039	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
skmel1	SKMEL1	1040	malignant_melanoma	skin
skmel2	SKMEL2	1041	malignant_melanoma	skin
skmel24	SKMEL24	1042	malignant_melanoma	skin
skmel28	SKMEL28	1043	malignant_melanoma	skin
skmel3	SKMEL3	1044	malignant_melanoma	skin
skmel30	SKMEL30	1045	malignant_melanoma	skin
skmel31	SKMEL31	1046	malignant_melanoma	skin
skmel5	SKMEL5	1047	malignant_melanoma	skin
skmes1	SKMES1	1048	carcinoma	lung
skmm2	SKMM2	1050	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
sknas	SKNAS	1051	neuroblastoma	autonomic_ganglia
sknbe2	SKNBE2	1052	neuroblastoma	autonomic_ganglia
skndz	SKNDZ	1053	neuroblastoma	autonomic_ganglia
sknfi	SKNFI	1055	neuroblastoma	autonomic_ganglia
sknmc	SKNMC	1056	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
sknsh	SKNSH	1058	neuroblastoma	autonomic_ganglia
skov3	SKOV3	1059	carcinoma	ovary
skut1	SKUT1	1063	leiomyosarcoma	soft_tissue
snb75	SNB75	1073		
sngm	SNGM	1074	carcinoma	endometrium
snu1	SNU1	1075	carcinoma	stomach
snu1033	SNU1033	1076	carcinoma	large_intestine
snu1041	SNU1041	1078	carcinoma	upper_aerodigestive_tract
snu1066	SNU1066	1079	carcinoma	upper_aerodigestive_tract
snu1076	SNU1076	1080	carcinoma	upper_aerodigestive_tract
snu1077	SNU1077	1081	carcinoma	endometrium
snu1079	SNU1079	1082	carcinoma	biliary_tract
snu1105	SNU1105	1083	glioma	central_nervous_system
snu119	SNU119	1084	carcinoma	ovary
snu1196	SNU1196	1085	carcinoma	biliary_tract
snu1214	SNU1214	1087	carcinoma	upper_aerodigestive_tract
snu1272	SNU1272	1088	carcinoma	kidney
snu16	SNU16	1089	carcinoma	stomach
snu175	SNU175	1090	carcinoma	large_intestine
snu182	SNU182	1091	carcinoma	liver
snu201	SNU201	1092	glioma	central_nervous_system
snu213	SNU213	1093	carcinoma	pancreas
snu216	SNU216	1094	carcinoma	stomach
snu245	SNU245	1095	carcinoma	biliary_tract
snu308	SNU308	1097	carcinoma	biliary_tract
snu387	SNU387	1100	carcinoma	liver
snu398	SNU398	1101	carcinoma	liver
snu407	SNU407	1102	carcinoma	large_intestine
snu410	SNU410	1103	carcinoma	pancreas
snu423	SNU423	1104	carcinoma	liver
snu449	SNU449	1105	carcinoma	liver
snu46	SNU46	1106	carcinoma	upper_aerodigestive_tract
snu466	SNU466	1107	glioma	central_nervous_system
snu475	SNU475	1108	carcinoma	liver
snu478	SNU478	1109	carcinoma	biliary_tract
snu489	SNU489	1110	glioma	central_nervous_system
snu5	SNU5	1111	carcinoma	stomach
snu503	SNU503	1112	carcinoma	large_intestine
snu601	SNU601	1114	carcinoma	stomach
snu61	SNU61	1115	carcinoma	large_intestine
snu620	SNU620	1116	carcinoma	stomach
snu626	SNU626	1117	glioma	central_nervous_system
snu668	SNU668	1118	carcinoma	stomach
snu685	SNU685	1119	carcinoma	endometrium
snu719	SNU719	1120	carcinoma	stomach
snu738	SNU738	1121	glioma	central_nervous_system
snu761	SNU761	1122	carcinoma	liver
snu8	SNU8	1123	carcinoma	ovary
snu81	SNU81	1124	carcinoma	large_intestine
snu840	SNU840	1125	carcinoma	ovary
snu869	SNU869	1126	carcinoma	biliary_tract
snu878	SNU878	1127	carcinoma	liver
snu886	SNU886	1128	carcinoma	liver
snu899	SNU899	1129	carcinoma	upper_aerodigestive_tract
snuc1	SNUC1	1130	carcinoma	large_intestine
snuc2a	SNUC2A	1131	carcinoma	large_intestine
snuc4	SNUC4	1133	carcinoma	large_intestine
snuc5	SNUC5	1134	carcinoma	large_intestine
sq1	SQ1	1135	carcinoma	lung
sr786	SR786	1136	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
st486	ST486	1137	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
su8686	SU8686	1138	carcinoma	pancreas
sudhl1	SUDHL1	1139	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
sudhl10	SUDHL10	1140	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
sudhl4	SUDHL4	1141	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
sudhl6	SUDHL6	1143	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
sudhl8	SUDHL8	1144	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
suit2	SUIT2	1145	carcinoma	pancreas
supb15	SUPB15	1146	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
suphd1	SUPHD1	1147	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
supm2	SUPM2	1148	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
supt1	SUPT1	1149	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
supt11	SUPT11	1150	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
sw1088	SW1088	1151	glioma	central_nervous_system
sw1116	SW1116	1152	carcinoma	large_intestine
sw1271	SW1271	1153	carcinoma	lung
sw1353	SW1353	1154	chondrosarcoma	bone
sw1417	SW1417	1155	carcinoma	large_intestine
sw1463	SW1463	1156	carcinoma	large_intestine
sw1573	SW1573	1157	carcinoma	lung
sw1710	SW1710	1158	carcinoma	urinary_tract
sw1783	SW1783	1159	glioma	central_nervous_system
sw1990	SW1990	1160	carcinoma	pancreas
sw48	SW48	1162	carcinoma	large_intestine
sw579	SW579	1165	carcinoma	thyroid
sw620	SW620	1166	carcinoma	large_intestine
sw948	SW948	1170	carcinoma	large_intestine
sw982	SW982	150887		
syo1	SYO1	155827		
t24	T24	1172	carcinoma	urinary_tract
t3m10	T3M10	1173	carcinoma	lung
t47d	T47D	1175	carcinoma	breast
t84	T84	1176	carcinoma	large_intestine
t98g	T98G	1177	glioma	central_nervous_system
tall1	TALL1	1178	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
tc71	TC71	1180	Ewings_sarcoma_peripheral_primitive_neuroectodermal_tumor	bone
tccpan2	TCCPAN2	1182	carcinoma	pancreas
tccsup	TCCSUP	1183	carcinoma	urinary_tract
te1	TE1	1184	carcinoma	oesophagus
te10	TE10	1185	carcinoma	oesophagus
te11	TE11	1186	carcinoma	oesophagus
te14	TE14	1188	carcinoma	oesophagus
te15	TE15	1189	carcinoma	oesophagus
te4	TE4	1191	carcinoma	oesophagus
te441t	TE441T	1192	rhabdomyosarcoma	soft_tissue
te5	TE5	1193	carcinoma	oesophagus
te6	TE6	1194	carcinoma	oesophagus
te617t	TE617T	1195	rhabdomyosarcoma	soft_tissue
te8	TE8	1196	carcinoma	oesophagus
te9	TE9	1197	carcinoma	oesophagus
tf1	TF1	1199	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
thp1	THP1	1201	haematopoietic_neoplasm	haematopoietic_and_lymphoid_tissue
tm31	TM31	1204	glioma	central_nervous_system
tm8716	TM87-16	155822		
toledo	TOLEDO	1206	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
tov112d	TOV112D	1208	carcinoma	ovary
tov21g	TOV21G	1209	carcinoma	ovary
tt2609c02	TT2609C02	1210	carcinoma	thyroid
ttc709	TTC709	155824		
ttthyroid	TTTHYROID	1212	carcinoma	thyroid
tuhr10tkb	TUHR10TKB	1213	carcinoma	kidney
tuhr14tkb	TUHR14TKB	1214	carcinoma	kidney
tuhr4tkb	TUHR4TKB	1216	carcinoma	kidney
tyknu	TYKNU	1217	carcinoma	ovary
u118mg	U118MG	1218	glioma	central_nervous_system
u251mg	U251MG	1223	glioma	central_nervous_system
u266b1	U266B1	1225	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
u2os	U2OS	1226	osteosarcoma	bone
u87mg	U87MG	1230	glioma	central_nervous_system
u937	U937	1231	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
uacc257	UACC257	1232	malignant_melanoma	skin
uacc62	UACC62	1233	malignant_melanoma	skin
uacc812	UACC812	1234	carcinoma	breast
ublc1	UBLC1	1236	carcinoma	urinary_tract
uch1	U-CH1	155841		
umuc1	UMUC1	1243	carcinoma	urinary_tract
umuc3	UMUC3	1244	carcinoma	urinary_tract
uo31	UO31	1245		
vcap	VCAP	1249	carcinoma	prostate
vmcub1	VMCUB1	1250	carcinoma	urinary_tract
vmrclcd	VMRCLCD	1251	carcinoma	lung
vmrcrcw	VMRCRCW	1253	carcinoma	kidney
vmrcrcz	VMRCRCZ	1254	carcinoma	kidney
wm115	WM115	1255	malignant_melanoma	skin
wm1799	WM1799	1256	malignant_melanoma	skin
wm2664	WM2664	1260	malignant_melanoma	skin
wm793	WM793	1270	malignant_melanoma	skin
wm88	WM88	1271	malignant_melanoma	skin
wm983b	WM983B	1273	malignant_melanoma	skin
wsudlcl2	WSUDLCL2	1274	lymphoid_neoplasm	haematopoietic_and_lymphoid_tissue
yamato	YAMATO	155826		
yapc	YAPC	1277	carcinoma	pancreas
yd10b	YD10B	1278	carcinoma	upper_aerodigestive_tract
yd15	YD15	1279	carcinoma	salivary_gland
yd38	YD38	1280	carcinoma	upper_aerodigestive_tract
yd8	YD8	1281	carcinoma	upper_aerodigestive_tract
yh13	YH13	1282	glioma	central_nervous_system
ykg1	YKG1	1283	glioma	central_nervous_system
zr751	ZR751	1285	carcinoma	breast
zr7530	ZR7530	1286	carcinoma	breast
