17-AAG
681640
A-443654
A-770041
ABT-263
ABT-888
AG-014699
AICAR
AKT inhibitor VIII
AMG-706
AP-24534
AS601245
ATRA
AUY922
AZ628
AZD-0530
AZD-2281
AZD6244
AZD6482
AZD7762
AZD8055
Axitinib
BAY 61-3606
BI-2536
BIBW2992
BIRB 0796
BMS-509744
BMS-536924
BMS-708163
BMS-754807
BX-795
Bexarotene
Bicalutamide
Bleomycin
Bortezomib
Bosutinib
Bryostatin 1
CCT007093
CCT018159
CEP-701
CGP-082996
CGP-60474
CHIR-99021
CI-1040
CMK
Camptothecin
Cyclopamine
Cytarabine
DMOG
Dasatinib
Docetaxel
Doxorubicin
EHT 1864
Elesclomol
Embelin
Epothilone B
Erlotinib
Etoposide
FH535
FTI-277
GDC-0449
GDC0941
GNF-2
GSK-1904529A
GSK-650394
GSK269962A
GW 441756
GW843682X
Gefitinib
Gemcitabine
IPA-3
Imatinib
JNJ-26854165
JNK Inhibitor VIII
JNK-9L
JW-7-52-1
KIN001-135
KU-55933
LAQ824
LFM-A13
Lapatinib
Lenalidomide
MG-132
MK-2206
MS-275
Methotrexate
Midostaurin
Mitomycin C
NSC-87877
NU-7441
NVP-BEZ235
NVP-TAE684
Nilotinib
Nutlin-3a
OSI-906
OSU-03012
Obatoclax Mesylate
PAC-1
PD-0325901
PD-0332991
PD-173074
PF-02341066
PF-4708671
PF-562271
PHA-665752
PLX4720
Paclitaxel
Parthenolide
Pazopanib
Pyrimethamine
QS11
RDEA119
RO-3306
Rapamycin
Roscovitine
S-Trityl-L-cysteine
SB 216763
SB590885
SL 0101-1
Salubrinal
Shikonin
Sorafenib
Sunitinib
TGX221
TW 37
Temsirolimus
Thapsigargin
Tipifarnib
VX-680
VX-702
Vinblastine
Vinorelbine
Vorinostat
WH-4-023
WZ-1-84
XMD8-85
Z-LLNle-CHO
ZM-447439
